# finderApp

./: .gitignore  README.md  finderApp.sln
finderApp/: Annotations.cs  App.xaml  App.xaml.cs  DirectoryStructure.cs  MainWindow.xaml  MainWindow.xaml.cs  finderApp.csproj
finderApp/Converters/: HeaderToImageConverter.cs
finderApp/Helpers/: WindowResizer.cs
finderApp/Models/: DirectoryItem.cs  DirectoryItemType.cs
finderApp/Styles/: Buttons.xaml  Colors.xaml  Texts.xaml
finderApp/UserControls/: TreeViewUserControl.xaml  TreeViewUserControl.xaml.cs
finderApp/ViewModels/: DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs  MainWindowViewModel.cs
finderApp/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
